# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# Docker Compose environment file for the data Docker Compose project.

# ------

# -----------------------------------
# Core Composer project configuration
# -----------------------------------

COMPOSE_PROJECT_NAME=data
COMPOSE_FILE=docker-compose.yml:tools/gimp/docker-compose.yml:tools/npm/docker-compose.yml:tools/proxy/docker-compose.yml

# ------------------------------------------
# Common to both DATA and Admin web services
# ------------------------------------------

# Number of Nginx worker processes to launch in the web service containers.
# There are two of these acting as reverse proxies to the app and admin
# services.
WORKER_PROCESSES=3

# ----------------------------------
# The DATA application's web service
# ----------------------------------

# The Nginx server name
DATA_WEB_HOST=data

# ----------------------------------
# The DATA application's app service
# ----------------------------------

# Host that Nginx should pass app service requests to
DATA_APP_HOST=app

# Port that uWSGI should publish the app service to and hence also Nginx should
# pass app service requests to.
DATA_APP_PORT=3031

# Configuration file directory and file
DATA_APP_CONF_DIR=/usr/local/etc
DATA_APP_CONF_FILE=env.cfg

# Default logging level, which can be overridden on the command line.
DATA_APP_LOG_LEVEL=emergency

# ------------------------------------------
# The Django admin application's web service
# ------------------------------------------

DATA_ADMIN_WEB_HOST=admin

# ------------------------------------------
# The Django admin application's app service
# ------------------------------------------

# Host that Nginx should pass admin service requests to.
DATA_ADMIN_APP_HOST=admin-app
DATA_ADMIN_APP_PORT=3031

# -------------
# Proxy service
# -------------

# Port that the proxy service uses to expose the web services to the host.
PROXY_PORT=3133
