server {
    listen      80;
    listen      [::]:80;
    server_name ${DATA_ADMIN_WEB_HOST};

    resolver 127.0.0.11;

    location ~ /static/ {
        root /var/www/${DATA_ADMIN_WEB_HOST}/html;
    }

    location / {
        # The Django Admin service's dynamic content, which is served by Python.

        set $backend ${DATA_ADMIN_APP_HOST};

        proxy_pass http://$backend:${DATA_ADMIN_APP_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
