[uwsgi]

# ------------------------------------------------------------------------------
# The DATA Application Server
# ------------------------------------------------------------------------------

# Expose the service on the port that the web service will pass to.
socket = :$(DATA_APP_PORT)
# Enable the statistics server.
stats = :1717
# Needs the full PSGI path even through the script is in the shell path.
psgi = /usr/local/sbin/data-app.psgi
# By default UWSGI expects Python so tell it that this is Perl instead.
plugins = psgi
