server {

  listen      80 ;
  listen      [::]:80 ;
  server_name ${DATA_WEB_HOST} ;

  location / {

    include uwsgi_params ;
  	uwsgi_modifier1 5 ;
  	uwsgi_intercept_errors on ;
  	uwsgi_pass ${DATA_APP_HOST}:${DATA_APP_PORT} ;
  	error_page 404 =200 /not_found ;
  	error_page 500 =200 /error ;

    location /secure {

      #
      # The secure area only accessible to admin and rep users
      #

      # Check request authorisation
      auth_request /auth/request;

      error_page 401 /account/sign_in ;
      error_page 403 /unauthorised ;

      uwsgi_pass ${DATA_APP_HOST}:${DATA_APP_PORT} ;

      error_page 404 /not_found ;
      error_page 500 /error ;

    }

    location = /auth/request {

      #
      # Authentication and authorisation handler
      # Used to validate access to /secure
      #

      # location can only be used for internal requests
      internal ;
      # pass to the app to approve or deny access
      uwsgi_pass ${DATA_APP_HOST}:${DATA_APP_PORT};
      # do not pass the request body through to the proxy
      uwsgi_pass_request_body off ;
      # no request body so no content-length
      uwsgi_param HTTP_CONTENT_LENGTH "" ;
      proxy_set_header Host $host ;
      uwsgi_param HTTP_X_CONFIG /usr/local/etc/data ;
      proxy_set_header X-Original-URI $request_uri ;

    }

  }

  location /assets {

    #
    # Contains static content
    #

    root /usr/share/nginx/html ;

  }

  location /static {

    #
    # Contains static content
    #

    root /usr/share/nginx/html ;

  }

  location /upload/img {

    #
    # Static content which must be writable by nginx
    #

    root / ;

  }

  location /webmin {

    #
    # The Django administration service
    #

    proxy_pass http://${DATA_ADMIN_HOST}:${DATA_ADMIN_PORT} ;

  }

}
