[uwsgi]

# ------------------------------------------------------------------------------
# The DATA Application Server
# ------------------------------------------------------------------------------

# Expose the service externally and on the port the web service will pass to.
socket = 0.0.0.0:$(DATA_APP_PORT)
# Needs the full PSGI path even through the script is in the shell path.
psgi = /usr/local/sbin/data-app.psgi
# By default UWSGI expects Python so tell it that this is Perl instead.
plugins = psgi
