include app/context.cfg
include app/general.cfg

# Directory and file paths
assets /assets/
database /database/derbyartsandtheatre.db
tmpl_dir /usr/local/lib/tt

# Email addresses
webmin username@localhost
# We're in testing mode so send all other emails to the webmin also.
all_emails_to_webmin yes

# Debugging and logging
file_log_level $DATA_APP_LOG_LEVEL
jsDebug 1

# Absolute or relative URLs
image_upload_path /upload/img/
images_upload_url /secure/image/upload

# Application functions
max_image_size	2000000
use_captcha 0
