# ------------------------------------------------------------------------------
# Master configuration file for running the DATA website via this repository
# ------------------------------------------------------------------------------

# ------

include common.cfg

# Test integration configurations
include int/facebook/test.cfg
include int/mailchimp/test.cfg
include int/x/test.cfg
